<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
  
.button1 {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #ff69b4;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 0 10px #ff69b4;
  transition: box-shadow 0.3s;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  overflow: hidden;
}

.button1:before, .button1:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00ff00, #ffff00, #00ff00, #ffff00);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}

.button1:before {
  filter: blur(5px);
}

.button1:after {
  filter: blur(10px);
}

.button1:hover {
  box-shadow: 0 0 20px #ff69b4, 0 0 20px #00ff00;
}

.button1:hover:before, .button1:hover:after {
  opacity: 1;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


    body {
      background: linear-gradient(135deg, #ff00cc, #ff6666, #ffcc00);
      font-family: 'Pacifico', cursive;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .text {
      text-align: center;
      font-size: 48px;
      color: #00f3ff;
      text-shadow: 0 0 10px rgba(0, 243, 255, 0.8), 0 0 20px rgba(0, 243, 255, 0.6), 0 0 30px rgba(0, 243, 255, 0.4), 0 0 40px rgba(0, 243, 255, 0.2);
    }
    
    .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #00ffbf;
      color: #000;
      border: none;
      border-radius: 30px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      animation: glow 1.5s infinite alternate;
    }
    
    .button:hover {
      background-color: #00ffe6;
    }
    
    @keyframes glow {
      0% { box-shadow: 0 0 10px #00ffbf; }
      100% { box-shadow: 0 0 20px #00ffbf, 0 0 40px #00ffbf, 0 0 80px #00ffbf; }
    }
    
    img {
      max-width: 400px;
      height: auto;
      border-radius: 50%;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>Please Sign Up First</h1>
      <button class="button" onclick="navigateToPage('./recruitersignup.html')">Sign Up</button>
    </div>
  </div>
        <a href="/EP_PROJECT" class="button1 float">Home</a>
 
</body>
<script>
   function navigateToPage(url) {
     window.location.href = url;
   }
 </script>
</html>
